apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: ghost-admin-vault
  namespace: ghost-ai
spec:
  type: kv-v2
  mount: secret
  path: ghost/admin
  refreshAfter: 1h
  destination:
    name: ghost-admin
    create: true
  vaultAuthRef: vault-auth