apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: groq-vault
  namespace: ghost-ai
spec:
  type: kv-v2
  mount: secret
  path: ghost/groq
  refreshAfter: 1h
  destination:
    name: groq-api
    create: true
  vaultAuthRef: vault-auth